# HospitalInfo

./: .gitignore  HopitalInfo.sln
HopitalInfo/: AdapterWithErrorHandler.cs  DonneesExcel.cs  HopitalInfo.csproj  HopitalInfoBot.bot  Hopitaux.cs  HospitalInfoRecognizer.cs  Program.cs  README.md  Startup.cs  appsettings.json
HopitalInfo/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
HopitalInfo/Cards/: welcomeCard.json
HopitalInfo/CognitiveModel/: HospitalInfo.json
HopitalInfo/Controllers/: BotController.cs
HopitalInfo/Dialogs/: CancelAndInfoDialog.cs  CategorieSelectionDialog.cs  CommuneSelectionDialog.cs  HospitalCaracteristicsFindingDialog.cs  HospitalFindingDialog.cs  InfoCategorieDialog.cs  LocalisationFindingDialog.cs  MainDialog.cs  ProvinceSelectionDialog.cs  SelectionHospitalDialog.cs
HopitalInfo/Ressources/: CentresSante.csv  Hopitaux.csv
HopitalInfo/Services/: HospitalInfoService.cs
HopitalInfo/wwwroot/: default.htm
